{
  // Use the project's typescript version
  "typescript.tsdk": "node_modules/typescript/lib",

  "cSpell.enabledLanguageIds": ["markdown", "plaintext", "text", "yml"],

  // Format using: npm run format (oxfmt)
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "conventionalCommits.scopes": [
    "docs"
  ]
}
